long_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.34,0.59,0.47,0.75,0.48,0.76
DBFC 1.0m/s 0.53,0.76,0.49,0.86,0.49,0.71
NMPC 1.5m/s 0.55,0.99,0.62,1.04,0.58,0.88
DFBC 1.5m/s 0.45,0.51,0.47,0.87,0.50,0.92
NMPC_FAN 1.0m/s 0.44,0.56,0.43,0.61,0.49,0.67
DFBC_FAN 1.0m/s 0.52,0.71,0.48,0.83,0.60,0.66

Paper stddev:
NMPC 1.0m/s 0.14,0.24,0.17,0.22,0.17,0.33
DBFC 1.0m/s 0.21,0.30,0.19,0.15,0.21,0.25
NMPC 1.5m/s 0.23,0.39,0.23,0.21,0.28,0.35
DFBC 1.5m/s 0.19,0.22,0.25,0.00,0.30,0.36
NMPC_FAN 1.0m/s 0.25,0.23,0.23,0.17,0.36,0.31
DFBC_FAN 1.0m/s 0.25,0.30,0.23,0.14,0.37,0.23

Paper rmse:
NMPC 1.0m/s 0.38,0.65,0.52,0.85,0.53,0.86
DBFC 1.0m/s 0.58,0.83,0.55,0.94,0.54,0.77
NMPC 1.5m/s 0.62,1.10,0.69,1.16,0.67,0.99
DFBC 1.5m/s 0.50,0.57,0.56,0.96,0.57,1.02
NMPC_FAN 1.0m/s 0.52,0.62,0.52,0.71,0.63,0.76
DFBC_FAN 1.0m/s 0.60,0.79,0.55,0.91,0.71,0.72
