short_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.38,0.64,0.42,0.75,0.46,0.69
DBFC 1.0m/s 0.47,0.66,0.46,0.80,0.47,0.71
NMPC 1.5m/s 0.65,0.98,0.79,1.00,0.48,1.04
DFBC 1.5m/s 0.41,0.61,0.43,0.91,0.45,0.90
NMPC_FAN 1.0m/s 0.37,0.61,0.41,0.66,0.44,0.72
DFBC_FAN 1.0m/s 0.54,0.64,0.53,0.73,0.59,0.68

Paper stddev:
NMPC 1.0m/s 0.17,0.28,0.18,0.20,0.19,0.33
DBFC 1.0m/s 0.22,0.27,0.17,0.14,0.27,0.25
NMPC 1.5m/s 0.28,0.40,0.15,0.23,0.23,0.38
DFBC 1.5m/s 0.21,0.28,0.12,0.04,0.29,0.33
NMPC_FAN 1.0m/s 0.23,0.26,0.20,0.17,0.22,0.36
DFBC_FAN 1.0m/s 0.30,0.29,0.26,0.14,0.37,0.24

Paper rmse:
NMPC 1.0m/s 0.44,0.72,0.49,0.85,0.51,0.81
DBFC 1.0m/s 0.54,0.73,0.53,0.89,0.54,0.77
NMPC 1.5m/s 0.74,1.10,0.96,1.14,0.55,1.14
DFBC 1.5m/s 0.48,0.69,0.50,1.02,0.53,0.98
NMPC_FAN 1.0m/s 0.45,0.68,0.49,0.75,0.51,0.84
DFBC_FAN 1.0m/s 0.65,0.72,0.64,0.83,0.71,0.74
