short_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.38,0.64,0.42,0.75,0.46,0.69
DBFC 1.0m/s 0.47,0.66,0.46,0.80,0.47,0.71
NMPC 1.5m/s 0.65,0.98,0.79,1.00,0.48,1.04
DFBC 1.5m/s 0.41,0.61,0.43,0.91,0.45,0.90
NMPC_FAN 1.0m/s 0.37,0.61,0.41,0.66,0.44,0.72
DFBC_FAN 1.0m/s 0.54,0.64,0.53,0.73,0.59,0.68

Paper stddev:
NMPC 1.0m/s 0.17,0.28,0.18,0.20,0.19,0.33
DBFC 1.0m/s 0.22,0.27,0.17,0.14,0.27,0.25
NMPC 1.5m/s 0.28,0.40,0.15,0.23,0.23,0.38
DFBC 1.5m/s 0.21,0.28,0.12,0.04,0.29,0.33
NMPC_FAN 1.0m/s 0.23,0.26,0.20,0.17,0.22,0.36
DFBC_FAN 1.0m/s 0.30,0.29,0.26,0.14,0.37,0.24

Paper rmse:
NMPC 1.0m/s 0.85,1.51,0.95,1.61,1.03,1.68
DBFC 1.0m/s 1.09,1.56,1.04,1.62,1.17,1.69
NMPC 1.5m/s 1.48,2.30,1.73,2.08,1.16,2.48
DFBC 1.5m/s 0.97,1.47,0.93,1.77,1.16,2.13
NMPC_FAN 1.0m/s 0.91,1.44,0.97,1.40,1.04,1.75
DFBC_FAN 1.0m/s 1.32,1.53,1.29,1.49,1.52,1.61
