long_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.34,0.59,0.47,0.75,0.48,0.76
DBFC 1.0m/s 0.53,0.76,0.49,0.86,0.49,0.71
NMPC 1.5m/s 0.55,0.99,0.62,1.04,0.58,0.88
DFBC 1.5m/s 0.45,0.51,0.47,0.87,0.50,0.92
NMPC_FAN 1.0m/s 0.44,0.56,0.43,0.61,0.49,0.67
DFBC_FAN 1.0m/s 0.52,0.71,0.48,0.83,0.60,0.66

Paper stddev:
NMPC 1.0m/s 0.14,0.24,0.17,0.22,0.17,0.33
DBFC 1.0m/s 0.21,0.30,0.19,0.15,0.21,0.25
NMPC 1.5m/s 0.23,0.39,0.23,0.21,0.28,0.35
DFBC 1.5m/s 0.19,0.22,0.25,0.00,0.30,0.36
NMPC_FAN 1.0m/s 0.25,0.23,0.23,0.17,0.36,0.31
DFBC_FAN 1.0m/s 0.25,0.30,0.23,0.14,0.37,0.23

Paper rmse:
NMPC 1.0m/s 0.76,1.38,1.03,1.61,1.07,1.81
DBFC 1.0m/s 1.20,1.76,1.11,1.71,1.15,1.75
NMPC 1.5m/s 1.25,2.31,1.39,2.12,1.41,2.14
DFBC 1.5m/s 1.01,1.21,1.14,1.66,1.29,2.21
NMPC_FAN 1.0m/s 1.09,1.31,1.03,1.33,1.33,1.60
DFBC_FAN 1.0m/s 1.22,1.68,1.15,1.66,1.54,1.63
