short_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.39,0.61,0.44,0.74,0.47,0.67
DBFC 1.0m/s 0.41,0.54,0.49,0.78,0.50,0.68
NMPC 1.5m/s 0.66,0.89,0.80,1.00,0.50,0.99
DFBC 1.5m/s 0.39,0.49,0.45,0.86,0.51,0.84
NMPC_FAN 1.0m/s 0.39,0.60,0.41,0.61,0.45,0.70
DFBC_FAN 1.0m/s 0.55,0.61,0.52,0.69,0.59,0.65

Paper stddev:
NMPC 1.0m/s 0.17,0.29,0.19,0.21,0.20,0.33
DBFC 1.0m/s 0.26,0.31,0.20,0.15,0.25,0.27
NMPC 1.5m/s 0.33,0.41,0.17,0.23,0.22,0.39
DFBC 1.5m/s 0.25,0.30,0.19,0.04,0.31,0.36
NMPC_FAN 1.0m/s 0.22,0.26,0.21,0.18,0.23,0.36
DFBC_FAN 1.0m/s 0.31,0.29,0.28,0.15,0.37,0.25

Paper rmse:
NMPC 1.0m/s 0.45,0.70,0.51,0.84,0.53,0.79
DBFC 1.0m/s 0.51,0.64,0.55,0.88,0.57,0.75
NMPC 1.5m/s 0.77,1.03,0.99,1.13,0.57,1.10
DFBC 1.5m/s 0.49,0.60,0.51,0.98,0.59,0.94
NMPC_FAN 1.0m/s 0.46,0.68,0.48,0.72,0.53,0.82
DFBC_FAN 1.0m/s 0.66,0.69,0.62,0.80,0.71,0.72
