long_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.34,0.54,0.45,0.66,0.49,0.72
DBFC 1.0m/s 0.49,0.70,0.44,0.78,0.48,0.69
NMPC 1.5m/s 0.48,0.84,0.50,0.92,0.47,0.80
DFBC 1.5m/s 0.38,0.49,0.46,0.78,0.52,0.85
NMPC_FAN 1.0m/s 0.46,0.55,0.47,0.53,0.52,0.64
DFBC_FAN 1.0m/s 0.50,0.67,0.45,0.70,0.57,0.64

Paper stddev:
NMPC 1.0m/s 0.16,0.21,0.22,0.20,0.30,0.25
DBFC 1.0m/s 0.26,0.31,0.42,0.25,0.25,0.30
NMPC 1.5m/s 0.19,0.19,0.23,0.24,0.25,0.25
DFBC 1.5m/s 0.20,0.15,0.22,0.02,0.18,0.14
NMPC_FAN 1.0m/s 0.20,0.22,0.27,0.30,0.28,0.40
DFBC_FAN 1.0m/s 0.34,0.26,0.39,0.38,0.28,0.24

Paper rmse:
NMPC 1.0m/s 0.40,0.55,0.55,0.45,0.56,0.58
DBFC 1.0m/s 0.63,0.78,0.98,0.57,0.63,0.75
NMPC 1.5m/s 0.51,0.50,0.58,0.55,0.56,0.53
DFBC 1.5m/s 0.77,0.89,1.08,0.90,0.66,0.80
NMPC_FAN 1.0m/s 0.56,0.54,0.57,0.62,0.67,0.69
DFBC_FAN 1.0m/s 0.83,0.76,0.92,0.95,0.76,0.70
