long_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.32,0.54,0.47,0.76,0.45,0.77
DBFC 1.0m/s 0.42,0.70,0.45,0.87,0.44,0.72
NMPC 1.5m/s 0.42,0.84,0.59,1.03,0.50,0.82
DFBC 1.5m/s 0.32,0.49,0.40,0.85,0.45,0.90
NMPC_FAN 1.0m/s 0.45,0.55,0.32,0.42,0.50,0.67
DFBC_FAN 1.0m/s 0.44,0.67,0.52,0.80,0.61,0.66

Paper stddev:
NMPC 1.0m/s 0.15,0.26,0.16,0.20,0.17,0.34
DBFC 1.0m/s 0.18,0.31,0.15,0.15,0.23,0.25
NMPC 1.5m/s 0.19,0.42,0.21,0.19,0.28,0.38
DFBC 1.5m/s 0.18,0.25,0.17,0.00,0.28,0.37
NMPC_FAN 1.0m/s 0.29,0.25,0.14,0.17,0.38,0.30
DFBC_FAN 1.0m/s 0.25,0.30,0.22,0.16,0.37,0.22

Paper rmse:
NMPC 1.0m/s 0.73,1.32,1.04,1.62,1.01,1.84
DBFC 1.0m/s 0.96,1.66,1.01,1.74,1.07,1.75
NMPC 1.5m/s 0.95,2.06,1.35,2.11,1.25,2.04
DFBC 1.5m/s 0.78,1.21,0.95,1.67,1.17,2.19
NMPC_FAN 1.0m/s 1.14,1.32,0.72,1.05,1.35,1.60
DFBC_FAN 1.0m/s 1.08,1.59,1.19,1.64,1.58,1.61
