short_traj_data
Aggregated XYZ L2 norm error over circle (pos+vel), elevated (pos+vel), and lemniscate (pos+vel): 
Paper mean:
NMPC 1.0m/s 0.35,0.61,0.43,0.86,0.43,0.69
DBFC 1.0m/s 0.36,0.54,0.47,0.83,0.45,0.65
NMPC 1.5m/s 0.55,0.89,1.01,0.93,0.44,0.98
DFBC 1.5m/s 0.34,0.49,0.43,0.88,0.48,0.76
NMPC_FAN 1.0m/s 0.35,0.60,0.42,0.72,0.40,0.69
DFBC_FAN 1.0m/s 0.49,0.61,0.60,0.67,0.51,0.62

Paper stddev:
NMPC 1.0m/s 0.15,0.29,0.16,0.22,0.21,0.33
DBFC 1.0m/s 0.23,0.31,0.15,0.14,0.24,0.27
NMPC 1.5m/s 0.27,0.41,0.19,0.24,0.24,0.40
DFBC 1.5m/s 0.22,0.30,0.11,0.01,0.32,0.40
NMPC_FAN 1.0m/s 0.21,0.26,0.15,0.18,0.24,0.36
DFBC_FAN 1.0m/s 0.29,0.29,0.30,0.12,0.33,0.27

Paper rmse:
NMPC 1.0m/s 0.76,1.48,0.95,1.81,0.99,1.68
DBFC 1.0m/s 0.90,1.37,1.03,1.65,1.10,1.58
NMPC 1.5m/s 1.29,2.14,1.98,1.95,1.09,2.39
DFBC 1.5m/s 0.86,1.27,0.91,1.69,1.27,1.93
NMPC_FAN 1.0m/s 0.85,1.42,0.93,1.54,0.98,1.71
DFBC_FAN 1.0m/s 1.23,1.47,1.48,1.37,1.31,1.54
